<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> SortAI </title>
    <style>
        /* Global font setting */
        body, button, input, textarea, h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        body::before {
    content: "";
    background-image: url('https://cdn.discordapp.com/attachments/738139138208825407/1165527220358496306/DALLE_2023-10-22_01.48.01_-_4K_resolution_wide_vector_pattern__an_ultra-detailed_2D_repeatable_circuit_texture_in_dark_grey_and_white_designed_for_wide_screens._The_design_consi.png?ex=65472ccf&is=6534b7cf&hm=69552bc1b85a7733f37c971335ff484248901aff3bd90a830977232ae041e7e3&');
    position: absolute; /* Fix the texture overlay to cover the entire viewport */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place it below everything but above the background color */
    opacity: 0.1; /* You can adjust the opacity for the desired transparency */
    
}
.classified-text {
    color: #ffffff;  /* White color */
}

.highlight {
            color: #39fffc;
            font-weight: bold;
        }
        body {
          z-index: 1;
            padding-top: 30px;
            background-color: #3d3d55; /* Dark Grey Background */
            color: #ffffff; /* White text for better visibility against dark background */
        }
        
        .navbar {
    z-index: 1;
            background-color: #36364a; /* Dark Grey Background for Navbar */
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3); /* Slightly darker shadow for better visibility */
        }
        .navbar-light .navbar-toggler-icon {
            filter: invert(100%); /* Invert navbar toggler icon color for visibility */
        }
        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: #ffffff; /* Neon Blue Text for Navbar elements */
        }
        navbar-brand {width: 100%;
  height: 100%;}
        .navbar-light .navbar-nav .nav-link.active, 
        .navbar-light .navbar-nav .nav-link:hover {
            color: #3eddda; /* White color on active and hover for better contrast */
        }
        #preview {
            display: block;
            max-width: 100%;
            margin: 20px 0;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3); /* Slightly darker shadow for better visibility */
        }
        .container-content {
            background-color: #36364a; /* Slightly transparent dark grey for content container */
            border-radius: 10px;
            margin-top: 100px; 
        }
        .find-state {
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #3eddda; /* Neon Blue for primary buttons */
            border: none;
        }
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #358c8b; /* Slightly darker Neon Blue on hover and focus */
        }
        .find-state {
            background-color: rgb(156, 229, 39);
            color: #ffffff;
        }
        .find-state:hover,
        .find-state:focus {
            background-color: #27ba27; /* Darker green on hover and focus for upload button */
        }
        h1, h2, h4 {
            color: #46fffc; /* Neon Blue for headers */
        }
        #preview {
    opacity: 0.5;
}
    </style>    
</head>

<body>
  
<!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://media.discordapp.net/attachments/866333535048564766/1165473913174753371/Logo1.png?ex=6546fb2a&is=6534862a&hm=4cd4554b76fd4dde643a09dd9cfeb876a00ca5d4f864cfbf244ee615491e689a&=&width=1294&height=1294" width="70" height="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-content">
      <div class="row">
          <div class="col-md-6 border rounded p-4">
              <h1>Image Upload</h1>
              <form method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="file" id="fileInput" accept="image/*" name="image" onchange="loadPreview(this)">
                  <button type="button" onclick="takePicture()" class="btn btn-primary btn-lg mt-3">Take Picture</button><br>
                  <button onclick="sendImageToDjango()" class="btn btn-lg find-state mt-3"
                      style="color: azure;background-color: rgb(12, 122, 186);">Upload Image</button>
                  <img id="preview" src="https://cdn.discordapp.com/attachments/866333535048564766/1165507835405291620/DALL_E_2023-10-22_00.29.50_-_Wide_vector_image_in_a_3_2_ratio_with_the_phrase__Upload_Your_Trash__in_gradient_blue_on_a_transparent_background._To_the_left_of_the_text__a_robot_de-removebg-preview.png?ex=65471ac2&is=6534a5c2&hm=3b58f9b221c26bf0f60dc212adfaf207d256686c24412a59167166f03f0f75a4&" alt="Preview">
                </form>
          </div>
            <div class="col-md-6">
                <h4>{{m|safe}}</h4>
                <ul>
                  <li>The map utilizes real-time data to display the current locations of <span class="highlight">trash bins</span> in a specific area.</li>
                  <li>Users can access the map through a mobile app or website to find nearby <span class="highlight">trash disposal options</span>.</li>
                  <li>The map is updated continuously, ensuring that users always have access to the latest <span class="highlight">bin locations</span>.</li>
                  <li>Each <span class="highlight">bin location</span> is marked with a specific icon or marker on the map for easy identification.</li>
                  <li>Users can use GPS or input their current location to view the nearest available <span class="highlight">bins</span>.</li>
              </ul>
            </div>
        </div>
    </div>
    <div class="text-center mt-5">
      <h2>The object is classified as <i class="classified-text">{{classified}}</i></h2>
    </div>
    

    <!-- voiceflow -->
    <script type="text/javascript">
      (function(d, t) {
          var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
            window.voiceflow.chat.load({
              verify: { projectID: '6534aae397966700060a535e' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
            });
          }
          v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>

<script>
  function loadPreview(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
              $('#preview').attr('src', e.target.result).show();
          }
          reader.readAsDataURL(input.files[0]);
      }
  }
</script>


    <!-- custom scripts -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function takePicture() {
      // Check if the browser supports the WebRTC API
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Request permission to use the camera
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            var video = document.createElement('video');
            var fileInput = document.getElementById('fileInput');
            var preview = document.getElementById('preview');

            // Set the source of the video element to the camera stream
            video.srcObject = stream;
            video.play();

            // Capture the image from the video stream
            var captureImage = function () {
              var canvas = document.createElement('canvas');
              canvas.width = video.videoWidth;
              canvas.height = video.videoHeight;
              var context = canvas.getContext('2d');
              context.drawImage(video, 0, 0, canvas.width, canvas.height);

              // Convert the canvas image to a Data URL and set it as the source of the preview image
              preview.src = canvas.toDataURL('image/' + file.type.split('/')[1]);

              // Stop the video stream and remove the event listener
              stream.getTracks().forEach(function (track) {
                track.stop();
              });
              video.removeEventListener('loadeddata', captureImage);
            };

            // Capture the image when the video is loaded
            video.addEventListener('loadeddata', captureImage);

            // Set the file input value to empty to avoid conflicts
            fileInput.value = '';
          })
          .catch(function (error) {
            console.error('Error accessing the camera:', error);
          });
      } else {
        console.error('getUserMedia() is not supported by your browser');
      }
    }

    // Listen for changes in the file input and display the selected image
    var fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', function (event) {
      var file = event.target.files[0];
      var preview = document.getElementById('preview');
      var reader = new FileReader();

      reader.onload = function () {
        preview.src = reader.result;
      };

      if (file) {
        reader.readAsDataURL(file);
      }
    });

    // Function to send the captured or uploaded image to Django using AJAX
    function sendImageToDjango() {

      var image = document.getElementById('preview');
      var formData = new FormData();
      formData.append('image', image.src);


      $.ajax({
        url: '/home/',  // Replace with the URL of your Django view
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          console.log('Image uploaded successfully');
        },
        error: function (error) {
          console.error('Error uploading image:', error);
        }
      });
    }
  </script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD5tr5P5zD8XID8o4xMl6qu9"
        crossorigin="anonymous"></script>
</body>

</html>
